﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ghost", "Ghost\Ghost.csproj", "{3E4DCB83-6FBB-4176-8D16-4B1CEAD21AD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E4DCB83-6FBB-4176-8D16-4B1CEAD21AD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E4DCB83-6FBB-4176-8D16-4B1CEAD21AD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E4DCB83-6FBB-4176-8D16-4B1CEAD21AD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E4DCB83-6FBB-4176-8D16-4B1CEAD21AD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2791482F-B8CE-4D69-98D4-46B082F7AD13}
	EndGlobalSection
EndGlobal
