﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlbiProject", "AlbiProject\AlbiProject.csproj", "{5CFA33EA-0C56-4417-8693-F9A21B9B60C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CFA33EA-0C56-4417-8693-F9A21B9B60C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CFA33EA-0C56-4417-8693-F9A21B9B60C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CFA33EA-0C56-4417-8693-F9A21B9B60C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CFA33EA-0C56-4417-8693-F9A21B9B60C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF79F95A-F52D-46D9-8A99-63DB4DDEBDBC}
	EndGlobalSection
EndGlobal
